* {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* Top navigation bar */
nav {
    text-align: right;
    flex: 1;
}

.nav2 {
    text-align: left;
    flex: 1;
}

.navigation-bar {
    border: solid;
    border-style: none none solid none;
    border-width: 2px;
    color: rgb(179, 179, 179);
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.login-msg {
    display: inline-block;
    color: black;

}

/* Side Navigation Bar */

.sidebar {
    border: solid;
    border-width: 2px;
    height: 100vh;
    width: 250px;
    border-style: none solid none none;
    border-color: rgb(179, 179, 179);
}

.sidebar ul a {
    margin-left: 20px;
    display: block;
    line-height: 64px;
    font-size: 23px;
    color: black;
    transition: color 0.3s, box-shadow 0.3s;
}

.sidebar ul a:hover {
    color: brown;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
}

/* Main Content */
/* Add Lessons */
.content {
    float: right;
    width: 1000px;
    height: 100%;
}

.title {
    font-size: 20px;
    display: inline-block;
    margin: 0;
    margin-left: 10px;
    margin-top: 20px;
}

.submit-btn {
    font-size: 24px;
    margin-left: 690px;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: rgb(60, 60, 60);
    color: white;
    transition: background-color 0.2s, color 0.2s;

}

.submit-btn:hover {
    background-color: rgb(212, 16, 16);
    color: rgb(255, 255, 255);
}

.submit-btn:active {
    opacity: 0.8;
}

p {
    font-size: 20px;
    margin: 30px 10px;
}

.topic {
    margin-left: 10px;
    width: 96%;
    height: 35px;
    border-color: rgb(0, 166, 255);
    font-size: 16px;
    padding: 12px 20px;
    box-sizing: border-box;

    border-radius: 7px;
}

.content-placeholder {
    margin-left: 10px;
    width: 96%;
    font-size: 16px;
    height: 130px;
    border-color: rgb(0, 166, 255);
    padding: 12px 20px;
    border-radius: 7px;
    box-sizing: border-box;

}

.file {
    margin-left: 10px;
    width: 96%;
    height: 80px;
    font-size: 16px;
    border-color: rgb(0, 166, 255);
    padding: 12px 20px;
    border-radius: 7px;
    box-sizing: border-box;

}

.choose-file-btn {
    border: solid;
    margin-left: 10px;
    width: 96%;
    height: 80px;
    border-width: 2px;
    border-color: rgb(0, 166, 255);
    padding: 24px 20px;
    border-radius: 7px;
    box-sizing: border-box;
}

/* View Lesson */


table {
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 70%;
    margin-top: 40px;
    margin-right: 30px;
    text-align: center;
    border: none;
    border-collapse: collapse;

}

td,
th {
    border: 1px solid #dddddd;
    padding: 8px;
}

.dropdown {
    display: inline-block;

}

select {
    text-align: center;
    width: 300px;
    height: 28px;
    border-radius: 5px;
    border-width: 1px;
}

.cargo-info {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    padding-bottom: 35px;
    padding-top: 10px;
    box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.3);
}