* {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.content-box {
    float: right ;
    width: 59%;
    margin-top: 40px;
    margin-right: 190px;
    height: 80vh;
    border: solid;
    border-width: 4px;
    border-radius: 8px;
    border-color: rgb(179, 179, 179);
}

.img-brain {
    position: absolute;
    left: 59%;
    bottom: 30%;
    height: 230px;
    vertical-align: middle;
    float: right;
}

.topic {
    padding: 8px; 
    padding-left: 24px;   
    font-size: 28px;
}

a {
    color: rgb(101, 101, 177);
    
}

a:hover {
    text-decoration: underline;    
}

a:active {
    opacity: 0.7;
}

h1 {
    margin-left: 20px;
    padding-top: 40px;
    line-height: 70px;
    font-size: 28px;
}