* {
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}



#primarymaths {
    width: 75%;
    margin-left: 15px;
    margin-top: 15px;
    height: 50px;
    font-size: 32px;
    word-spacing: 3px;
    float: left;
}

#contents {
    width: 75%;
    height: 100%;
    font-size: 18px;
    line-height: 28px;
    margin-left: 15px;
    word-spacing: 3px;
    letter-spacing: 1px;
    float: left;
}

#choices {
    border: 4px solid rgb(175, 175, 175);
    border-radius: 15px;
    width: 23%;
    height: 100%;
    font-size: 23px;
    float: right;
    line-height: 500%;
    margin-bottom: 20%;
}

h2 {
    margin-bottom: 50px;
    margin-top: 60px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    letter-spacing: 2px;
    height: 100vh;
    width: 100vw;
}

.addition {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 225%;
}

.addition-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 240%;
    max-width: 60%;
}

.addition-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 280%;
    width: 20%;
    display: flex;
}


.subtraction {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 340%;
    height: 40%;
    width: 30%;
}

.subtract-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 360%;
    max-width: 60%;
}

.subtract-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 393%;
    width: 30%;
}

.multiply {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 450%;
    height: 45%;
    width: 30%;
}

.multiply-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 475%;
    max-width: 60%;
}

.multiply-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 505%;
    width: 15%;
    height: 25%;

}

.timetable {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 555%;
    height: 60%;
}

.timetable-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 582%;
    max-width: 60%;
}

.divide {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 650%;
    height: 45%;
}

.divide-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 670%;
    max-width: 60%;
}

.divide-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 705%;
    width: 20%;
    height: 30%;
}

nav {
    text-align: right;
    flex: 1;
}


.navigation-bar {
    border: solid;
    border-style: none none solid none;
    border-width: 2px;
    color: rgb(179, 179, 179);
}

nav ul {
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.exit-icon {
    height: 40px;
    width: 40px;
}