* {
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}



#primarymaths {
    width: 75%;
    margin-left: 15px;
    margin-top: 15px;
    height: 50px;
    font-size: 32px;
    word-spacing: 3px;
    float: left;
}

#contents {
    width: 75%;
    height: 100%;
    font-size: 18px;
    line-height: 28px;
    margin-left: 15px;
    word-spacing: 3px;
    letter-spacing: 1px;
    float: left;
}

#choices {
    border: 4px solid rgb(175, 175, 175);
    border-radius: 15px;
    width: 23%;
    height: 100%;
    font-size: 23px;
    float: right;
    line-height: 500%;
    margin-bottom: 20%;
}

h2 {
    margin-bottom: 50px;
    margin-top: 60px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    letter-spacing: 2px;
    height: 100vh;
    width: 100vw;
}

.addition {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 210%;
}

.addition-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 220%;
    max-width: 60%;
}

.addition-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 260%;
    width: 20%;
    display: flex;
}


.subtraction {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 325%;
    height: 45%;
    width: 30%;
}

.subtract-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 345%;
    max-width: 60%;
}

.subtract-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 377%;
    width: 30%;
}

.multiply {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 430%;
    height: 45%;
    width: 30%;
}

.multiply-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 455%;
    max-width: 60%;
}

.multiply-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 485%;
    width: 20%;
    height: 30%;

}

.timetable {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 540%;
    height: 60%;
    /* width: 30%; */
}

.timetable-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 570%;
    max-width: 60%;
}

.divide {
    display: flex;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 630%;
    height: 45%;
    /* width: 40%; */
}

.divide-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    letter-spacing: 2px;
    margin-top: 60px;
    top: 650%;
    max-width: 60%;
}

.divide-2 {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 52%;
    top: 685%;
    width: 20%;
    height: 30%;
}

/* Math Exercises */
body {
    margin-left: 20px;
    letter-spacing: 1px;
}

.exercise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dash2 {
    background-color: none;
}

ul li {
    margin-top: 20px;
    background-color: rgb(233, 45, 83);
    padding: 50px 100px;
    border-radius: 20px;
}

a {
    color: white;
}


nav {
    text-align: right;
    flex: 1;
}


.navigation-bar {
    border: solid;
    border-style: none none solid none;
    border-width: 2px;
    color: rgb(179, 179, 179);
}

nav ul {
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.exit-icon {
    height: 40px;
    width: 40px;
}