* {
    font-family: 'Kumbh Sans', sans-serif;
    word-spacing: 3px;
    letter-spacing: 1px;
    /* background-color: rgb(232, 233, 197); */
}

.navigation-bar {
    border: solid;
    border-style: none none solid none;
    border-width: 2px;
    color: rgb(179, 179, 179);
}

nav {
    text-align: right;
    flex: 1;

}

nav ul {
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.exit-icon {
    height: 40px;
    width: 40px;
}

.title {
    text-align: center;
    font-size: 24px;
    height: 0px;
    position: absolute;
    left: 40%;
    top: 20%;
}

/* for the div boxes */
.flex-box {
    display: flex;
    height: 650px;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    align-items: center;
}

.img-1 {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.img-1:hover {
    transform: scale(1.1);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0, 6);
}

.img-2 {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.img-2:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0, 6);
}

.img-3 {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s;
}

.img-3:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0, 6);
}

p {
    text-align: center;
    color: rgb(76, 76, 76);
}

/* Story books section */
.story-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 16px;
    height: 2em;
}

.flex {
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.box-1 {
    min-height: 250px;
    margin-left: 50px;
    margin-bottom: 16px;
    margin-right: 50px;
    border-radius: 20px;
    background-color: rgb(213, 221, 240);
}

.box-2 {
    border-radius: 20px;
    min-height: 250px;
    margin-left: 50px;
    margin-bottom: 16px;

    margin-right: 50px;
    background-color: rgb(213, 221, 240);
}

.box-3 {
    border-radius: 20px;
    min-height: 250px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(213, 221, 240);
}

.box-4-1 {
    display: flex;
    /* background-color: blue; */
    justify-content: center;
    align-self: center;
    max-width: 400px;
    justify-content: space-evenly;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
}

.story-thumbnails {
    margin-top: 24px;
    margin-left: 24px;
    width: 200px;
    height: 200px;
    border-radius: 24px;
}

.story-caption {
    position: absolute;
    left: 30%;
    top: 30%;
    width: 45%;
}

.story-caption1 {
    position: absolute;
    left: 30%;
    top: 69%;
    width: 45%;
}

.story-caption2 {
    position: absolute;
    left: 30%;
    top: 110%;
    width: 45%;
}

.read-btn-btn {
    height: 50px;
    padding: 2px 24px;
    font-size: 16px;
    border-radius: 60px;
    vertical-align: middle;
    cursor: pointer;
    float: right;
    background-color: orange;
    color: white;
    border: none;
    transition: transform 0.3s, background-color 0.3s;
}

.read-btn-btn:hover {
    transform: scale(1.1);
    background-color: rgb(240, 156, 0);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.table-kids {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 65%;
    text-align: center;
    border-collapse: collapse;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-spacing: 0;
}

th {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: rgb(233, 45, 83);
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
}

.img-children-playing {
    position: absolute;
    left: 50%;
    top: 75%;
    width: 50%;
    transform: translate(-50%, -50%);
}