* {
    font-family: 'Kumbh Sans', sans-serif;
    /* text-decoration: none;
    list-style: none; */
}

/* Display Database CSS */
h1,
h2 {
    text-align: center;
}

.buttons {
    margin-left: 490px;
}

.link {
    padding: 10px 20px;
    margin-right: 20px;
}

.buttons a {
    color: black;
    text-decoration: none;
}

.link2 {
    color: black;
    padding: 10px 30px;

}

table {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 100px;
    margin-left: 30px;
    text-align: center;
    border: none;
    width: 80%;
    overflow: scroll;
}

th {
    background-color: rgb(233, 45, 83);
    color: white;
}

/* Add & Edit Users CSS */
.user p {
    vertical-align: middle;
    margin-left: 615px;
    margin-top: 60px;
    line-height: 30px;
}

.user .email {
    margin-left: 630px;
}

.info {
    position: absolute;
    left: 41%;
    display: inline-block;
    width: 200px;
    padding: 10px 20px 10px 20px;
    /*top right bottom left */


}

.info-file {
    position: absolute;
    left: 41%;
    display: inline-block;
    padding-right: 1;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.save-button {
    margin-top: 70px;
    margin-left: 540px;
    display: inline-block;
    font-size: 23px;
    border: none;
    color: white;
    background-color: rgb(50, 50, 50);
    padding: 21px 25px;
    margin-right: 25px;
    text-decoration: none;
    border-radius: 3px;
    transition: padding 0.32s, color 0.32s, background-color 0.32s;
    cursor: pointer;
}

.save-button:hover {
    padding: 25px 35px;
    color: black;
    background-color: rgb(234, 220, 220);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.cancel-button {
    display: inline-block;
    font-size: 23px;
    border: none;
    color: white;
    background-color: rgb(50, 50, 50);
    padding: 20px 15px;
    margin-right: 25px;
    text-decoration: none;
    border-radius: 3px;
    transition: padding 0.32s, color 0.32s, background-color 0.32s;
}

.cancel-button:hover {
    padding: 24px 25px;
    color: black;
    background-color: rgb(234, 220, 220);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);

}

.cancel2-button {
    display: inline-block;
    margin-top: 20px;
    width: 78px;
    font-size: 23px;
    border: none;
    color: white;
    background-color: rgb(50, 50, 50);
    padding: 21px 13px;
    text-decoration: none;
    border-radius: 3px;
    transition: padding 0.32s, color 0.32s, background-color 0.32s;
    cursor: pointer;
}

.cancel2-button:hover {
    padding: 25px 23px;
    color: black;
    background-color: rgb(234, 220, 220);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}