/* CSS for Admin Page */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 115px;
    margin-bottom: 30px;
}

p {
    color: rgb(76, 76, 76);
    margin-top: 45px;
    margin-right: 200px;
    margin-left: 10px;
}

.math {
    padding-left: 25px;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1{
    margin-left: 230px;
    width: 240px;
}

.eng {
    padding-left: 50px;
}


nav {
    text-align: right;
    flex: 1;
    
}
.navigation-bar {
    border: solid;
    border-style: none none solid none;
    border-width: 2px;
    color: rgb(179, 179, 179);
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.login-msg {
    display: inline-block;
    color: black;
    
}

/* CSS for Student "Choose a Subject Page" */
.img99 {
    margin-left: 140px;
}






