<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <title>English Main Page</title>

</head>

<body>
    <div class="container">
        <div class="navigation-bar">
            <nav>
                <ul>
                    <a href="dashboard.php"><img class="exit-icon" src="images/open-door.png" alt="black-user-icon"></a>
                </ul>
            </nav>
        </div>

        <div class="title">
            <h2>Subject: English</h2>
        </div>

        <div class="flex-box">
            <div class="">
                <a href="engDash2.php">
                    <img class="img-1"
                        src="https://learnenglishkids.britishcouncil.org/sites/kids/files/styles/max_650x650/public/image/worksheets-acrostic-poems_1.png?itok=UGyPVkI7"
                        alt="Picture of an english book">
                </a>
                <p>English Lessons</p>

            </div>

            <div class="">
                <a href="engDash3.php">
                    <img class="img-2"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDZ2jZE4PVtklUZK92MKXpFZLZBxMuhxDqA&usqp=CAU"
                        alt="Picture of a math logo">
                </a>
                <p>Story Books</p>
            </div>

            <div class="">
                <a href="engDash4.php">
                    <img class="img-3"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_rS5IM_jdWuEs3pml9M-l6VbWs5zw4IHnVg&usqp=CAU"
                        alt="Picture of a user logo">
                </a>
                <p>Exercises</p>

            </div>

        </div>

    </div>
</body>

</html>