<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-Topics</title>
    <link rel="stylesheet" href="css/mathLesson.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navigation-bar">
            <nav>
                <ul>
                    <!-- Logout / Exit -->
                    <a href="mathDash.html"><img class="exit-icon" src="images/open-door.png" alt="black-user-icon"></a>
                </ul>
            </nav>
        </div>
        <div id="primarymaths">Primary Maths</div>
        <div id="contents">
            <p>Primary math, also referred to as elementary math or early math, is a category of mathematics that covers
                topics that are typically learned in early education. The topics learned in primary math, including
                tools,
                concepts, etc., provide a foundation for learning mathematics. They include topics such as numbers,
                counting, arithmetic, measurement, basic data visualization and analysis, and more.
                Below are some of the key topics in primary math. Visit their respective sections for more detailed
                information.
            </p>
            <p><b>Numbers and counting</b>
                <br>
                Numbers can be thought of as the building blocks of mathematics. There are many different
                classifications
                and categories of numbers, and understanding some of the key ones is an important aspect of learning
                many
                mathematical concepts.
                The concept of numbers is commonly learned as part of counting, one of the first things we need to learn
                in
                mathematics. There are many different ways to approach teaching or learning to count, and it can vary
                throughout the world. Counting objects, such as in the figure below, is one of many ways to approach
                teaching/learning counting.
            </p>
        </div>
        <div id="choices">
            <ul>
                <li><a href="#add">Addition</li>
                <li><a href="#minus">Substraction</li>
                <li><a href="#multiply">Multiplication</li>
                <li><a href="#timetable">Timetable</li>
                <li><a href="#divide">Division</li>
            </ul>
        </div>

        <div class="box">
            <section id="add">
                <h2>Addition</h2>
                <img class="addition" src="images/addition.png" alt="">
                <p class="addition-caption">What on earth is Addition? Addition, is a way of combining things and
                    counting
                    them together as a group. It is the first mathematical operation in which you will learn like most
                    kids.
                </p>
                <img class="addition-2" src="images/addition-10.png" alt="">
            </section>

            <section id="minus">
                <h2>Subtraction</h2>
                <img class="subtraction" src="images/minus.jpg" alt="">
                <p class="subtract-caption">What is Subtraction? Subtraction, is a way of taking away objects
                    from a collection. It is the second mathematical operation in which you will learn.
                </p>
                <img class="subtract-2" src="images/minus2.jpg" alt="">
            </section>

            <section id="multiply">
                <h2>Multiplication</h2>
                <img class="multiply" src="images/multiply.jpg" alt="">
                <p class="multiply-caption">What is Multiplication? MMultiplication is when you take one number and add
                    it
                    together a number of times. Example: 5 multiplied by 4 = 5 + 5 + 5 + 5 = 20. We took the number 5
                    and
                    added it together 4 times. This is why multiplication is sometimes called "times". More examples: 7
                    x 3
                    = 7 + 7 + 7 = 21. 2 x 1 = 2.
                </p>
                <img class="multiply-2" src="images/multiply2.jpg" alt="">
            </section>

            <section id="timetable">
                <h2>Timetable</h2>
                <img class="timetable" src="images/multiply3.jpg" alt="">
                <p class="timetable-caption"> A times table is a list of multiples of a number. One can get the times
                    table
                    of any number by adding the same number in every next step.
                </p>
            </section>

            <section id="divide">
                <h2>Division</h2>
                <img class="divide" src="images/divide1.png" alt="">
                <p class="divide-caption">Division is the opposite of multiplication. If 3 groups of 4 make 12 in
                    multiplication, 12 divided into 3 equal groups give 4 in each group in division. The main goal of
                    dividing is to see how many equal groups are formed or how many are in each group when sharing
                    fairly
                </p>
                <img class="divide-2" src="images/divide2.jpg" alt="">
            </section>


        </div>


</body>

</html>