<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section-Math</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navigation-bar">
            <nav>
                <ul>
                    <!-- Logout / Exit -->
                    <a href="dashboard.php"><img class="exit-icon" src="images/open-door.png" alt="black-user-icon"></a>
                </ul>
            </nav>
        </div>
        <div class="title">
            <h2>Subject: Mathematics</h2>
        </div>

        <div class="flex-box">
            <div class="">
                <a href="mathDash2.html">
                    <img class="img-1" src="images/kid-math.jpg" alt="Picture of an english book">
                </a>
                <p>Math Fundamentals</p>
            </div>

            <div class="">
                <a href="mathDash3.html">
                    <img class="img-2" src="images/math-exercise.jpg" alt="Picture of a math logo">
                </a>
                <p>Exercises</p>
            </div>

        </div>

    </div>

</body>

</html>