<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Math Exercises</title>
        <link rel="stylesheet" href="css/mathLesson2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/806065cf82.js" crossorigin="anonymous"></script>
</head>

<body>
        <!-- <span id="menu"><i class="fa-solid fa-bars"></i></span> -->
        <!-- <div id="back"><i class="fa-solid fa-right-from-bracket"></i></div> -->

        <div class="container">
                <div class="navigation-bar">
                        <nav>
                                <ul>
                                        <a href="mathDash3.html"><img class="exit-icon" src="images/open-door.png"
                                                        alt="black-user-icon"></a>
                                </ul>
                        </nav>
                </div>


                <div class="exercise">
                        <!-- <h1>Exercises</h1> -->
                        <h2>Addition</h2>
                        <ul>
                                <li><a href="https://www.k5learning.com/worksheets/math/grade-1-adding-using-pictures-1.pdf"
                                                target="_blank">Exercise 1</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/addition/Addition%2010.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/addition/Addition%2011.pdf"
                                                target="_blank">Exercise 3</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/addition/Addition%2012.pdf"
                                                target="_blank">Exercise 4</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/addition/Addition%2013.pdf"
                                                target="_blank">Exercise 5</a></li>
                        </ul>

                        <h2>Substraction</h2>
                        <ul>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Subtraction/Subtraction%201.pdf"
                                                target="_blank">Exercise 1</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Subtraction/Subtraction%2010.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Subtraction/Subtraction%2011.pdf"
                                                target="_blank">Exercise 3</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Subtraction/Subtraction%2012.pdf"
                                                target="_blank">Exercise 4</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Subtraction/Subtraction%2013.pdf"
                                                target="_blank">Exercise 5</a></li>
                        </ul>

                        <h2>Multiplication</h2>
                        <ul>
                                <li><a href="https://math4childrenplus.com/worksheets/5th-6th-grade/Multiplication/Multiplication%201.pdf"
                                                target="_blank">Exercise 1</a></li>
                                <li><a href="https://math4childrenplus.com/worksheets/5th-6th-grade/Multiplication/Multiplication%202.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://math4childrenplus.com/worksheets/5th-6th-grade/Multiplication/Multiplication%203.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://math4childrenplus.com/worksheets/5th-6th-grade/Multiplication/Multiplication%205.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://math4childrenplus.com/worksheets/5th-6th-grade/Multiplication/Multiplication%207.pdf"
                                                target="_blank">Exercise 2</a></li>
                        </ul>

                        <h2>Division</h2>
                        <ul>
                                <li><a href="https://wmznlejcfq.s3-ap-southeast-1.amazonaws.com/media/worksheets/division-worksheet-1.pdf"
                                                target="_blank">Exercise 1</a></li>
                                <li><a href="https://wmznlejcfq.s3-ap-southeast-1.amazonaws.com/media/worksheets/division-worksheet-2.pdf"
                                                target="_blank">Exercise 2</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Division/Division%201.pdf"
                                                target="_blank">Exercise 3</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Division/Division%202.pdf"
                                                target="_blank">Exercise 4</a></li>
                                <li><a href="https://mathgames4children.com/Puzzles/worksheets/Division/Division%206.pdf"
                                                target="_blank">Exercise 5</a></li>
                        </ul>
                </div>


</body>

</html>