<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>Pirate's Treasure</title>
</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="slideimages/img11.jpg" style="width:100%">
            <div class="text">Page 1</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img12.jpg" style="width:100%">
            <div class="text">Page 2</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img13.jpg" style="width:100%">
            <div class="text">Page 3</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img14.jpg" style="width:100%">
            <div class="text">Page 4</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img15.jpg" style="width:100%">
            <div class="text">Page 5</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img16.jpg" style="width:100%">
            <div class="text">Page 6</div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script src="slidescript/slideshow.js"></script>

</body>

</html>