<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>The Little Gingerbread Man</title>
</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="slideimages/img1.jpg" style="width:100%">
            <div class="text">Page 1</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img2.jpg" style="width:100%">
            <div class="text">Page 2</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img3.jpg" style="width:100%">
            <div class="text">Page 3</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img4.jpg" style="width:100%">
            <div class="text">Page 4</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img5.jpg" style="width:100%">
            <div class="text">Page 5</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img6.jpg" style="width:100%">
            <div class="text">Page 6</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img7.jpg" style="width:100%">
            <div class="text">Page 7</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img8.jpg" style="width:100%">
            <div class="text">Page 8</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img9.jpg" style="width:100%">
            <div class="text">Page 9</div>
        </div>

        <div class="mySlides fade">
            <img src="slideimages/img10.jpg" style="width:100%">
            <div class="text">Page 10</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <script src="slidescript/slideshow.js"></script>

</body>

</html>